javax.portlet.title=Haaste
 javax.portlet.short-title=Haaste
 javax.portlet.keywords=Haaste

it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallenge=Haaste
it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea=Idea
model.resource.it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallenge=Haaste
model.resource.it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea=Idea
category.pasims=Innovation Arena
ims.companydashboard=Entity Dashboard
selection=Käsittely

ims.challenge=Haaste
ims.dear-user=Hyvä käyttäjä
ims.description=Kuvaus
ims.end-date=Loppumispäivämäärä
ims.idea=Idea
ims.ideas=Ideat
ims.added-coworker=You became coworker of the idea
ims.added-to-challenge=on lisätty haasteeseen
ims.deleted=on poistettu
ims.idea-monitoring=Idean seuranta
ims.modified=on muokattu
ims.monitoring-concluded=on päättynyt
ims.not-selected=ei ole valittu
ims.passed-in-implementation-phase=on läpäissyt toteutusvaiheen
ims.passed-in-monitoring-phase=on läpäissyt seurantavaiheen
ims.passed-in-refinement-phase=on läpäissyt jalostusvaiheen
ims.regards=Regards
ims.start-date=Aloituspäivämäätä
ims.other-details=Muita yksityiskohtia
ims.my-challenges=Minun haasteeni
ims.my-ideas=Minun ideani
ims.my-ideas-for-refining=Minun ideani jalostettavaksi
ims.my-favourite-challenges=Suosikkihaasteeni
ims.my-favourite-ideas=Suosikki-ideani
ims.ideas-for-my-challenges-in-processing=Käsittelyssä olevat ideat minun haasteisiini
ims.ideas-for-my-challenges-to-be-refined=Jalostettavat ideat minun haasteisiini
ims.ideas-for-my-challenges-in-realization=Toteutuksessa olevat ideat minun haasteisiini
ims.ideas-for-my-challenges-in-monitoring=Seurannassa olevat ideat minun haasteisiini
ims.ideas-in-processing=Käsittelyssä olevat ideat
ims.ideas-to-be-refined=Jalostettavat ideat
ims.ideas-in-monitoring=Ideat seurannassa
ims.ideas-which-i-work=Ideas which i work
ims.ideas-in-implementation=Toteuttamisvaiheessa olevat ideat
ims.monitoring=Seuranta
ims.implementation=Toteutus
ims.refinement=Jalostus
ims.selection=Tarkennus
ims.completed=Valmis
ims.reject=Hylkää
ims.expand=Näytä kaikki
ims.votes=Äänet
ims.share=Jaa
ims.all=Kaikki
ims.active=Aktiivinen
ims.user=Käyttäjä
ims.challengeslabel=haasteet
ims.ideaslabel=ideat
ims.collaborator-added=on lisännyt sinut idean yhteistyökumppaneihin
ims.functional-requirements=Toiminnalliset Vaatimukset
ims.technical-requirements=Tekniset Vaatimukset
ims.interface-requirements=Rajapintavaatimukset
ims.functional=Toiminnallinen
ims.technical=Tekninen
ims.interface=Rajapinta
ims.add=Lisää
ims.for-the-challenge=haastetta varten
ims.suggests=ehdottaa
ims.challenge-end-date = Haasteen päättymispäivä: 
ims.challenge-documents = Haasteeseen liittyvät dokumentit: 
ims.attached-to-challenge = Haasteen liitteet: 
ims.has-been-associated-with-the-challenge = on liitetty haasteeseen

ims.english = Englanti
ims.italian = Italia
ims.spanish = Espanja
ims.serbian = Serbia
ims.finnish = Suomi

ims.the-refinement-of-the-idea = Idean jalostus
ims.has-been-reopened = on avattu
ims.go-to-idea = Siirry ideaan
ims.congratulations= onnittelut!
ims.has-been-rejected = on hylätty

ims.the-need-report= Tarveraportti
ims.go-to-need = Siirry tarveraporttiin

ims.for-the-need= tarvetta varten
ims.notification-link-idea-to-challenge-from-need = on kohdistettu tähän tarveraporttiin.\n Nyt sinulla on siis mahdollisuus liittää se tähän haasteeseen.\nMene idean muokkaussivulle ja paina 'Valitse haaste' -nappia valikosta 'HALLINNOI'.\n\nMuista, että idean voi liittää vain yhteen haasteeseen.\nJos et liitä sitä tähän haasteeseen ja myöhemmin uusi haaste luodaan tämän tarveraportin pohjalta, tulet saamaan uuden ilmoituksen.\nMikäli päätä liittää ideasi tähän haasteeseen, et voi liitää sitä enää muihin haasteisiin
ims.passed-in-evaluation-phase=on päässyt arviointivaiheeseen.\nKun arviointi on valmis, sinulle lähetetään arvioinnin tulokset

ims.evaluation = Arviointi
ims.selected = Valitut
ims.has-been-selected = on valittu.\nKun haasteen luoja on määritellyt jalostusvaatimuksensa, tulet samaan siitä ilmoituksen ja voit aloitta jalostamisen
ims.promoted-to-author =Idean alkuperäinen luoja on tuhonnut käyttäjätilinstä, joten sinut on ylennetty idean vastuuhenkilöksi
ims.open = Avaa
ims.in-evaluation= Arvioinnissa
ims.evaluated= Arvioitu
ims.closed = Suljettu
ims.it-was-taken-up-by-the-company= Yritys on ottanut vetovastuun
ims.has-added= on lisännyt
ims.to-the-collaborators-of-the-idea = idean yhteistyökumppaneille