<?xml version="1.0" encoding="UTF-8"?>
<resource-action-mapping>

    <portlet-resource>
        <portlet-name>Challenges</portlet-name>
        <permissions>
            <supports>

                <action-key>VIEW</action-key>
            </supports>
            <site-member-defaults>
				<action-key>VIEW</action-key>
			</site-member-defaults>
            <community-defaults>
                <action-key>VIEW</action-key>
            </community-defaults>
            <guest-defaults>
                <action-key>VIEW</action-key>
            </guest-defaults>
            <guest-unsupported>
                <action-key>VIEW</action-key>
            </guest-unsupported>
        </permissions>
    </portlet-resource>
    <model-resource>
        <model-name>it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallenge</model-name>
        <portlet-ref>
            <portlet-name>Challenges</portlet-name>
        </portlet-ref>
        <permissions>
            <supports>       
                <action-key>VIEW</action-key>
            </supports>
            <site-member-defaults>
				<action-key>VIEW</action-key>
			</site-member-defaults>
            <community-defaults>
                <action-key>VIEW</action-key>
            </community-defaults>
            <guest-defaults>
                <action-key>VIEW</action-key>
            </guest-defaults>
            <guest-unsupported>                
                <action-key>VIEW</action-key>
            </guest-unsupported>
        </permissions>
    </model-resource>
    
    <portlet-resource>
        <portlet-name>Ideas</portlet-name>
        <permissions>
            <supports>
                <action-key>VIEW</action-key>
            </supports>
            <site-member-defaults>
				<action-key>VIEW</action-key>
			</site-member-defaults>
            <community-defaults>
                <action-key>VIEW</action-key>
            </community-defaults>
            <guest-defaults>
                <action-key>VIEW</action-key>
            </guest-defaults>
            <guest-unsupported>
                <action-key>VIEW</action-key>
            </guest-unsupported>
        </permissions>
    </portlet-resource>
    <model-resource>
        <model-name>it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea</model-name>
        <portlet-ref>
            <portlet-name>Ideas</portlet-name>
        </portlet-ref>
        <permissions>
            <supports>       
                <action-key>VIEW</action-key>
            </supports>
            <site-member-defaults>
				<action-key>VIEW</action-key>
			</site-member-defaults>
            <community-defaults>
                <action-key>VIEW</action-key>
            </community-defaults>
            <guest-defaults>
                <action-key>VIEW</action-key>
            </guest-defaults>
            <guest-unsupported>                
                <action-key>VIEW</action-key>
            </guest-unsupported>
        </permissions>
    </model-resource>
    
</resource-action-mapping>