javax.portlet.title=Изазови
 javax.portlet.short-title=Изазови
 javax.portlet.keywords=Изазови
 
it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallenge=Изазов
it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea=Идеја
model.resource.it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallenge=Изазов
model.resource.it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea=Идеја
category.pasims=Innovation Arena
ims.companydashboard=Ентитет командне табле
selection=Обрада

ims.challenge=Изазов
ims.dear-user=Драги корисниче
ims.description=Опис
ims.end-date=Крајњи Датум
ims.idea=Идеја
ims.ideas=Идеје
ims.added-coworker=Постали сте сарадник на идеји 
ims.added-to-challenge=је додат изазову
ims.deleted=je је обрисан
ims.idea-monitoring=Мониторинг идеје
ims.modified=је модификован
ims.monitoring-concluded=је закључен
ims.not-selected=није одабран
ims.passed-in-implementation-phase=је усвојен у фази имплементације
ims.passed-in-monitoring-phase=је усвојен у фази мониторинга
ims.passed-in-refinement-phase=jје усвојен у фази прераде
ims.regards=Поздрави
ims.start-date=Почетни Датум
ims.other-details=Остали датаљи
ims.my-challenges=Моји изазови
ims.my-ideas=Моје идеје
ims.my-ideas-for-refining=Моје идеје за прераду
ims.my-favourite-challenges=Моји омиљени изазови
ims.my-favourite-ideas=eМоје омиљене идеје
ims.ideas-for-my-challenges-in-processing=Идеје за моје изазове у обради
ims.ideas-for-my-challenges-to-be-refined=Идеје за моје изазове за прераду
ims.ideas-for-my-challenges-in-implementation=Идеје за моје изазове у реализацији
ims.ideas-for-my-challenges-in-monitoring=Идеје за моје изазове на мониторингу
ims.ideas-in-processing=Идеје у обради
ims.ideas-to-be-refined=Идеје које требха прерадити
ims.ideas-in-monitoring=Идеје на мониторингу
ims.ideas-which-i-work=Идеје на којима радим
ims.ideas-in-implementation=Идеје у имплементацији
ims.monitoring=Мониторинг
ims.implementation=Имплементација
ims.refinement=Прерада
ims.selection=Разрада
ims.completed=Завршен
ims.reject=Одбијен
ims.expand=Погледај све
ims.votes=Гласови
ims.share=Подели
ims.all=Сви
ims.active=Активан
ims.user = Корисникник
ims.challengeslabel=изазови
ims.ideaslabel=ideје
ims.collaborator-added=додати сте као сарадник на идеји
ims.functional-requirements=Функционални Захтеви
ims.technical-requirements=Технички Захтеви
ims.interface-requirements=Интерфејс Захтеви
ims.functional=Функционални
ims.technical=Технички
ims.interface=Интерфејс
ims.add=Додај
ims.for-the-challenge=за изазов
ims.suggests=Сугестије
ims.challenge-end-date = Крајњи датум изазова:
ims.challenge-documents = Документа изазова: 
ims.attached-to-challenge = У прилогу изазова:
ims.has-been-associated-with-the-challenge = повезан са изазовом

ims.english = Енглески
ims.italian = Италијански
ims.spanish = Шпански
ims.serbian = Српски
ims.finnish = Фински

ims.the-refinement-of-the-idea = Пречишћавање идеје
ims.has-been-reopened = је поново отворен
ims.go-to-idea = Идите на идеју
ims.congratulations= Честитамо!
ims.has-been-rejected = је одбијен

ims.the-need-report= Извештај Потребе
ims.go-to-need = иди у Извештај Потребе

ims.for-the-need=за потребу
ims.notification-link-idea-to-challenge-from-need = је упућена овоме извештају потреба.\nСада имате могућност да придружите то овом изазову.\nНа страници са детаљима идеје, можете користити типку 'Изабери Изазов' из менија 'УПРАВЉАЈ'.\n\nЗапамтите да идеја може ексклузивно бити придружена једном изазову.\nАко је не придружите овоме изазову и ако у будућности се креира нови изазов за овај извештај потребе, добићете нову нотификацију.\nУколико желите да придружите Вашу идеју овом изазову, у будућности нећете моћи да га придружите неком другом изазову
ims.passed-in-evaluation-phase= прошло је у фазу евалуације..\nКада се ова фаза заврши, добићете нову комуникацију са евалуацијом резултата

ims.evaluation = Evaluation
ims.selected = Selected
ims.has-been-selected = has been selected.\nWhen the challenge's author will  defined the requirements of refinement, you will receive a new notification and you can start the refinement
ims.promoted-to-author = The author of an idea which cooperate deleted his/her account from the platform, so you have been promoted as author of the idea
ims.open = Open
ims.in-evaluation= In evaluation
ims.evaluated= Evaluated
ims.closed = Closed
ims.it-was-taken-up-by-the-company=It was taken over by the company