debug=true
oauth.consumerKey=rFxZAhpKchuil11etpUd3l736
oauth.consumerSecret=ohog31oDzBMx6J0sYAzaZ9W0Mlgc752ElolgN91WaHYtnwrpTY
oauth.accessToken=4360765037-F5VC75jO0zPiKq7lUQ4p4GMedkNCDIXYmrwBusp
oauth.accessTokenSecret=myaVH6ZNndcE3Hj0UAkQydjBknRbRS3CqKq6y7w5pP1KQ


#locale
#http.proxyHost=proxy.eng.it
#http.proxyPort=3128
#http.proxyUser=VOSTROUSERNAME
#http.proxyPassword=VOSTRAPWD