<?xml version="1.0"?>
<!DOCTYPE routes PUBLIC "-//Liferay//DTD Friendly URL Routes 6.0.0//EN"
 "http://www.liferay.com/dtd/liferay-friendly-url-routes_6_0_0.dtd">
 
<routes>
    <route>
        <pattern>/new-challenge</pattern>
        <implicit-parameter name="p_p_lifecycle">0</implicit-parameter>
        <implicit-parameter name="p_p_state">maximized</implicit-parameter>
        <implicit-parameter name="jspPage">/html/challenges/update.jsp</implicit-parameter>
    </route> 
    <route>
		<pattern>/{resourcePrimKey:\d+}/view</pattern>
		<generated-parameter name="challengeId">{resourcePrimKey:\d+}</generated-parameter>
		<implicit-parameter name="p_p_state">maximized</implicit-parameter>
		<implicit-parameter name="p_p_lifecycle">0</implicit-parameter>
		<implicit-parameter name="p_p_mode">view</implicit-parameter>
		<implicit-parameter name="jspPage">/html/challengesexplorermaterial/challengesdetails/view.jsp</implicit-parameter>
	</route>
</routes>